<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Дерево Меркла</title>

      <link rel="stylesheet" href="./css/merkle-tree.css" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js" type="text/javascript"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

      <script src="./js/tree-viz/vendor/raphael.js" type="text/javascript"></script>
      <script src="./js/tree-viz/Treant.js" type="text/javascript"></script>
      <script src="./js/tree-construct.js" type="text/javascript"></script>
      <script src="./js/merkle-tree.js" type="text/javascript"></script>
   </head>

   <body>
      <div>
         <div class="bst-toolbar bg-light">
             <div class="bst-item input-group">
               <textarea placeholder="Введите текст" class="inputText" id="data" aria-label="With textarea"></textarea>
             </div>
             <div class="input-group ml-3">
               <span class="input-group-text size-label" id="basic-addon1">Количество блоков</span>
               <input type="number" value="10" id="chunkSize" placeholder="Введите количество">
             </div>
             <div class="bst-item">
                 <button type="submit" class="btn btn-default" onclick="initConstructTree()">Построить</button>
             </div>
             <div class="bst-item">
                <button type="submit" class="btn btn-default" onclick="resetPage()">Сбросить</button>
            </div>
         </div>
         <div class="tree-container">
            <div id="merkle-tree" style="width:100%; height: 660px"> </div>
         </div>
     </div>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <script>
         function resetPage() {
           location.reload();
         }
     </script>
   </body>
</html>
