body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

svg {
    position: fixed;
    width: 100%;
    height: 100%;
}

form {
    display: inline;
}

.node circle {
    fill: #b2cfff;
    stroke: #000;
    stroke-width: 2px;
}

.text {
    fill: #000;
    font-size: 16px;
}

.link {
    fill: none;
    stroke: #000;
    stroke-opacity: 0.8;
    stroke-width: 2px;
}

.bst-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.bst-toolbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-bottom: 0.071rem solid rgba(18, 24, 33, 0.12);
}

.bst-item {
    display: flex;
    align-items: center;
    gap: 12px;
    border-right: 0.071rem solid rgba(18, 24, 33, 0.12);
    padding: 6px 12px;
    height: 100%;
}

.btn {
    background-color: #b2cfff !important;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.btn:hover,
.btn:focus {
    background-color: aliceblue;
}

#animationSpeed {
    display: none;
}

#animationSpeedForm  label {
    margin-right: 2px;
}

#animationSpeedForm .slider-selection {
    background: #b2cfff;
}

.slider.slider-horizontal {
    width: 150px;
    margin-right: 12px;
}