<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Хеш-функция</title>
    <link rel="stylesheet" href="./css/hash-function.css"/>
</head>
<body>

<div>
    <div class="blockHashFunction">
        <div class="col_cont">
            <h4>Ключ</h4>
            <div class="col_block1">
                <div id="keys" class="label">
                </div>
                <div id="pre_values" class="label">
                </div>
            </div>
        </div>
        <div class="col_cont">
            <h4>Вычисление хеш функций</h4>
            <div class="col_block">
                <div class="col-md-6">
                    <div class="head">Метод деления:</div>
                    <div class="mraz">
                        <div id="hashdiv" class="label">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="head">Метод умножения:</div>
                    <div class="mraz">
                        <div id="hashmult" class="label">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button id="btnHash" class="btnHash button button-primary">Запустить</button>

    <div class="h2description">
        Краткое описание
    </div>
    <div class="description">
        Случайно генерируются слова <i>k</i>, от которых будем считать <b>хеш-функции</b>. Входную строку посимвольно
        переводим в коды (<i>Unicode</i>) и конкатенируем. Вычисляем хеш-функции методом
        деления (
        <nobr><i>H(k) = k (mod m)</i></nobr>
        ) и умножения (
        <nobr><i>H(k) = ⌊ m(kA (mod 1))⌋</i></nobr>
        ). В результате получаются два <i>хеш-значения</i> по модулю <i>m</i>.
    </div>
</div>

<script src="./js/hash-function.js"></script>
</body>
</html>


