<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validation\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualAlgorithms.Database\VisualAlgorithms.Database.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Entities\VisualAlgorithms.Entities.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Mappers\VisualAlgorithms.Mappers.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Repository\VisualAlgorithms.Repository.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Services\VisualAlgorithms.Services.csproj" />
  </ItemGroup>


</Project>
