# Algorithmix.Server

./: .gitignore  Algorithmix.Server.sln  Dockerfile  README.md  VisualAlgorithms.Server.sln  docker-compose.yml
Algorithmix.Server/Algorithmix.Api/: Algorithmix.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.md
Algorithmix.Server/Algorithmix.Api/Controllers/: AccountController.cs  AlgorithmController.cs  ApplicationUserController.cs  ControllerExtension.cs  GroupController.cs  ImageController.cs  TestAnswerController.cs  TestController.cs  TestPassController.cs  TestPublishController.cs  TestQuestionController.cs  TestStatsController.cs  UserController.cs  UserTestResultController.cs
Algorithmix.Server/Algorithmix.Api/Core/: AccountManager.cs  AlgorithmDataManager.cs  AlgorithmManager.cs  ApplicationUserManager.cs  EmailManager.cs  FileManager.cs  GroupManager.cs  IServiceCollectionExtension.cs  MailManager.cs  TestAnswerManager.cs  TestDataManager.cs  TestManager.cs  TestPassManager.cs  TestPublishManager.cs  TestQuestionManager.cs  TestStatsManager.cs  UserAnswerManager.cs  UserContextManager.cs  UserTestResultManager.cs
Algorithmix.Server/Algorithmix.Api/Managers/: IServiceCollectionExtension.cs  TestAnswerManager.cs  TestManager.cs  TestPassManager.cs  TestQuestionManager.cs
Algorithmix.Server/Algorithmix.Api/Properties/: Resources.Designer.cs  launchSettings.json
Algorithmix.Server/Algorithmix.Api/Validation/: AccountValidator.cs  AlgorithmValidator.cs  GroupValidator.cs  IServiceCollectionExtension.cs  TestAnswerValidator.cs  TestPublishValidator.cs  TestQuestionValidator.cs  TestValidator.cs
Algorithmix.Server/Algorithmix.Configuration/: Algorithmix.Configuration.csproj  ConfigurationManager.cs  DevelopmentConfiguration.cs  IServiceCollectionExtension.cs  ProductionConfiguration.cs
Algorithmix.Server/Algorithmix.Database/: Algorithmix.Database.csproj  ApplicationContext.cs  DataInitializer.cs  IServiceCollectionExtension.cs
Algorithmix.Server/Algorithmix.Database/Scripts/: init_db.sql
Algorithmix.Server/Algorithmix.Identity/: Algorithmix.Identity.csproj  AuthenticationService.cs  IServiceCollectionExtension.cs  IdentityHelper.cs  IdentitySettings.cs  UserManagerExtension.cs
Algorithmix.Server/Algorithmix.Identity/Core/: AuthenticationService.cs  UserContextHandler.cs
Algorithmix.Server/Algorithmix.Identity/Extensions/: IApplicationBuilderExtension.cs  IServiceCollectionExtension.cs  UserManagerExtension.cs
Algorithmix.Server/Algorithmix.Identity/Middleware/: IdentitySettings.cs  JwtMiddleware.cs
Algorithmix.Server/Algorithmix.Mappers/: AlgorithmMapper.cs  AlgorithmTimeComplexityMapper.cs  Algorithmix.Mappers.csproj  ApplicationUserMapper.cs  GroupMapper.cs  IServiceCollectionExtension.cs  TestAlgorithmMapper.cs  TestAnswerMapper.cs  TestMapper.cs  TestQuestionMapper.cs  UserAnswerMapper.cs  UserTestResultMapper.cs
Algorithmix.Server/Algorithmix.Services/: AccountService.cs  AlgorithmService.cs  AlgorithmTimeComplexityService.cs  Algorithmix.Services.csproj  AlgorithmsService.cs  ApplicationUserService.cs  GroupService.cs  GroupsService.cs  IServiceCollectionExtension.cs  TestAlgorithmService.cs  TestAnswerService.cs  TestAnswersService.cs  TestQuestionService.cs  TestQuestionsService.cs  TestService.cs  TestsService.cs  UserAnswerService.cs  UserService.cs  UserTestResultService.cs  UsersService.cs
Algorithmix.Server/Algorithmix.Services/TestDesign/: TestAnswerService.cs  TestQuestionService.cs  TestService.cs
VisualAlgorithms.Server/: Program.cs  Startup.cs  VisualAlgorithms.Server.csproj  appsettings.json
VisualAlgorithms.Server/Controllers/: AccountController.cs  AlgorithmsController.cs  TestsController.cs  UsersController.cs
VisualAlgorithms.Server/Properties/: launchSettings.json
VisualAlgorithms.Server/Validation/: IServiceCollectionExtension.cs  TestAnswersValidator.cs  TestQuestionsValidator.cs
VisualAlgorithms.Server/VisualAlgorithms.Api/: Startup.cs  VisualAlgorithms.Api.csproj  appsettings.json
VisualAlgorithms.Server/VisualAlgorithms.Database/: DataInitializer.cs  IServiceCollectionExtension.cs
VisualAlgorithms.Server/VisualAlgorithms.Domain/: Algorithm.cs  AlgorithmTimeComplexity.cs  Test.cs  TestQuestion.cs
VisualAlgorithms.Server/VisualAlgorithms.Entities/: AlgorithmEntity.cs  AlgorithmTimeComplexityEntity.cs  TestAnswerEntity.cs  TestEntity.cs  TestQuestionEntity.cs  UserAnswerEntity.cs
VisualAlgorithms.Server/VisualAlgorithms.Identity/: AuthenticationService.cs  IdentitySettings.cs  UserManagerExtension.cs  VisualAlgorithms.Identity.csproj
VisualAlgorithms.Server/VisualAlgorithms.Mappers/: AlgorithmMapper.cs  AlgorithmTimeComplexitiesMapper.cs  AlgorithmTimeComplexityMapper.cs  AlgorithmsMapper.cs  ApplicationUserMapper.cs  ApplicationUsersMapper.cs  IServiceCollectionExtension.cs  TestAnswerMapper.cs  TestAnswersMapper.cs  TestMapper.cs  TestQuestionMapper.cs  TestQuestionsMapper.cs  TestsMapper.cs  VisualAlgorithms.Mappers.csproj
VisualAlgorithms.Server/VisualAlgorithms.Models/: ApplicationUser.cs  Group.cs  VisualAlgorithms.Models.csproj
VisualAlgorithms.Server/VisualAlgorithms.Models/Tests/: Test.cs  (+6 more)
VisualAlgorithms.Server/VisualAlgorithms.Repository/: AlgorithmRepository.cs  AlgorithmTimeComplexitiesRepository.cs  AlgorithmTimeComplexityRepository.cs  AlgorithmsRepository.cs  GroupRepository.cs  GroupsRepository.cs  IServiceCollectionExtension.cs  TestAnswerRepository.cs  TestAnswersRepository.cs  TestQuestionRepository.cs  TestQuestionsRepository.cs  TestRepository.cs  TestsRepository.cs  VisualAlgorithms.Repository.csproj
VisualAlgorithms.Server/VisualAlgorithms.Services/: AccountService.cs  AlgorithmsService.cs  GroupsService.cs  IServiceCollectionExtension.cs  TestAnswersService.cs  TestQuestionsService.cs  TestsService.cs  UsersService.cs  VisualAlgorithms.Services.csproj
VisualAlgorithms.Services/: AccountService.cs  AlgorithmsService.cs  IServiceCollectionExtension.cs  TestAnswersService.cs  TestQuestionsService.cs  TestsService.cs  VisualAlgorithms.Services.csproj
(+248 files in other folders)
