* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

hr {
    padding: 0;
    height: 0;
    border: none;
    border-top: 2px dashed #ddd;
    width: 100%;
}

ul, ol {
    margin: 0 0 10px;
}

.description {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.description-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 25px;
}
.description-section-title-main {
    text-align: center;
}

.description-section:last-child {
    margin-bottom: 0;
}

.description-section-title {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0;
}

.description-paragraph {
    line-height: 1.75;
    width: 100%;
}

.description-paragraph-row {
    display: flex;
    width: 100%;
    gap: 24px;
}

.description-paragraph-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 32px;
    margin-bottom: 8px;
}

.description-table {
    margin-bottom: 25px;
}

.description-image {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 550px;
}

.description-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    justify-content: center;
}

.description-image-container:last-child {
    margin-bottom: 0;
}

.description-image-title {
    font-weight: 500;
}

.algo-section {
    margin-bottom: 25px;
    border-bottom: 1px solid #ced4da;
    padding-bottom: 25px;

}

.small-image {
    width: 350px;
}

.algo-section:last-child {
    border: none;
    margin: 0;
}
