﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Название алгоритма</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div style="display: flex; justify-content: space-between;">
        <div style="width: 30%;">
            <b>Правила вёрстки страницы:</b>
            <ul>
                <li>Все созданные Вами файлы должны быть заархивированы в файл с разрешением .zip (используйте данный шаблон в качестве примера)</li>
                <li>Архив должен содержать строго определённую точку входа: HTML-файл с названием "X.html", где X - ID редактируемого алгоритма</li>
                <li>Строки, выделенные зелёным, не рекомендуется удалять. Это необходимо для корректного отображения страницы на сайте</li>
                <li>Рекомендуется использование стандартных стилей (шрифты, отступы и т. д.) для единого отображения всех страниц на сайте (css/styles.css)</li>
                <li>Разрешается использование любых сторонних CSS- и JavaScript-библиотек</li>
                <li>Удачи! :)</li>
            </ul>
        </div>
        <div style="width: 60%;">
            <img style="width: 100%;" src="images/image.png" />
        </div>
    </div>

    <script src="js/get-document-height.js"></script>
</body>
</html>


