﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SHA-3</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="description">
    <div class="description-section">
        <span class="description-section-title">Определение</span>
        <hr/>
        <div class="description-paragraph">
            <b>SHA-3</b> – алгоритм хеширования переменной разрядности, разработанный группой авторов во главе с Йоаном
            Дайменом в 2012 году. 2 октября 2012 года <b>Keccak</b> (второе название алгоритма)
            стал победителем конкурса криптографических алгоритмов, проводимого Национальным институтом стандартов и
            технологий США. 5 августа 2015 года алгоритм утверждён и опубликован в
            качестве стандарта <i>FIPS 202</i>.
        </div>
        <div class="description-paragraph">
            Хеш-функции семейства <i>SHA-3</i> построены на основе конструкции криптографической губки, в которой данные
            сначала «впитываются» в губку. Исходное сообщение <i>M</i> подвергается
            многораундовым перестановкам <i>f</i>, затем результат <i>Z</i> «выжимается» из губки. На этапе «впитывания»
            блоки сообщения суммируются по модулю 2 с подмножеством состояния,
            после чего всё состояние преобразуется с помощью функции перестановки <i>f</i>. На этапе «выжимания»
            выходные блоки считываются из одного и того же подмножества состояния, изменённого
            функцией перестановок. Размер части состояния, который записывается и считывается, называется
            <b>скоростью</b> и обозначается <i>r</i>, а размер части, которая
            нетронута вводом / выводом, называется <b>ёмкостью</b> и обозначается <i>c</i>.
        </div>
        <div class="description-paragraph">
            На сегодняшний день алгоритм <i>Keccak</i> является одним из самых безопасных и эффективных алгоритмов
            хеширования.
        </div>
        <div class="description-paragraph">
            Алгоритм получения выходного значения хеш-функции с помощью алгоритма <i>Keccak</i> можно разделить на
            несколько этапов:
        </div>
    </div>
    <div class="description-section">
        <span class="description-section-title">Дополнение</span>
        <hr/>
        <div class="description-paragraph-row">
            <div class="w-75">
                <div class="description-paragraph">
                    Перед тем как мы перейдем к самому алгоритму хеширования, мы сначала должны удостовериться что наше
                    входное сообщение имеет нужную длину (<i>M</i> необходимо разбить на блоки длины <i>r</i>).
                    Размер состояния можно вычислить по формуле
                    <nobr><i>b = 25 * 2<sup>l</sup></i></nobr>
                    , где <i>l = {0,1,2,3,4,5,6}</i>. Для нашего алгоритма используется для <i>l</i> значение 6. Так же
                    мы
                    можем вычислить количество раундов
                    <nobr><i>n<sub>r</sub> = 12 + 2 * l</i></nobr>
                    . Итак, получается, что <b>размер состояния</b> равен 1600, а <b>количество раундов</b> – 24.
                </div>
                <div class="description-paragraph">
                    В <i>SHA-3</i> для дополнения используется паттерн <i>pad 10*1</i>. К сообщению добавляется 1, после
                    него 0 или больше нулевых битов (до <i>r - 1</i>), в конце 1. Если последний блок сообщения
                    имеет длину <i>r - 1</i>, то в этот блок дописывается 1 и добавляется еще блок, который будет
                    состоять из
                    <nobr><i>r - 1</i></nobr>
                    нулей и 1. Если же наше сообщение делится на <i>r</i>, то тоже добавляется
                    блок из 1, <i>r - 2</i> нулей и 1 в конце. Это необходимо для того, чтобы для сообщения,
                    оканчивающегося последовательностью битов как в функции дополнения, и для сообщения без этих битов
                    значения
                    хеш-функции были различны. Первый единичный бит необходим для того, чтобы результаты хеш-функции от
                    сообщений, отличающихся несколькими нулевыми битами в конце, были различны.
                </div>
                <div class="description-paragraph">
                    После дополнения получившееся сообщение делится на <i>n</i> блоков длины <i>r</i> (<i>p = n * r</i>,
                    где <i>p</i> – длина дополненного сообщения). Значения для <i>r</i> и <i>c</i> приведены в данной
                    таблице (сумма <i>r</i> и <i>c</i> всегда равна 1600).
                </div>
                <div class="description-paragraph">
                    Получаются блоки <i>P<sub>0</sub>, P<sub>1</sub>, ... , P<sub>n - 1</sub></i> Далее алгоритм можно
                    условно разделить на две части: “<b>впитывание</b>” и “<b>выжимание</b>”.
                </div>
            </div>
            <div class="w-25">
                <div class="description-image-container">
                    <img class="description-image" src="images/tableforrandc.png" alt="tableforrandc"/>
                </div>
            </div>
        </div>
    </div>
    <div class="description-section">
        <span class="description-section-title">Впитывание</span>
        <hr/>
        <div class="description-paragraph">
            Каждый блок <i>P<sub>i</sub></i> дополняется нулями до строки длины <i>b</i> бит и суммируется по модулю 2
            со строкой состояния <i>S</i> аналогичной длины <i>b</i>. Перед началом работы функции
            все элементы <i>S</i> равны нулю. Для каждого следующего блока состояние — строка, полученная применением
            функции перестановок к результату предыдущего шага.
        </div>
        <div class="description-paragraph">
            Функция перестановок, которая используется в <i>SHA-3</i> включает в себя <i>XOR (исключающее «ИЛИ»)</i>,
            <i>AND (побитовое «И»)</i> и <i>NOT (побитовое отрицание)</i>. Функция определена для
            строк длины степени 2
            <nobr><i>w = 2<sup>l</sup></i></nobr>
            . В основной реализации <i>SHA-3</i> <i>w = 64</i>. Состояние <i>S</i> можно представить в виде трёхмерного
            массива <i>A</i> размером
            <i>5 × 5 × w</i>. Тогда элемент массива <i>A[i][j][k]</i> будет размером
            <nobr><i>(5i + j) × w + k</i></nobr>
            строки состояния <i>S</i>. Внутри функции мы последовательно выполняем 5 шагов
            <i>θ, ρ, π, χ, ι</i> 24 раунда. На каждом шаге обозначим входной массив <i>A</i> выходной массив <i>A'</i>:
        </div>
        <h5>Шаг θ</h5>
        <div class="description-paragraph">
            Для всех <i>i</i> и <i>k</i> таких, что
            <nobr><i>0 ≤ i < 5</i></nobr>
            ,
            <nobr><i>0 ≤ k < w</i></nobr>
            , положим<br/>
            <nobr><i>C(i, k) = A[i, 0, k] ⊕ A[i, 1, k] ⊕ A[i, 2, k] ⊕ A[i, 3, k] ⊕
                A[i, 4, k]</i></nobr>
            <br/>
            <nobr><i>D(i, k) = C[(i-1) mod 5, k] ⊕ C[(i+1) mod 5, (k-1) mod w]</i></nobr>
            <br/>Для всех <i>(i, j, k)</i> таких, что
            <nobr><i>0 ≤ i < 5</i></nobr>
            ,
            <nobr><i>0 ≤ k
                < w</i>:
            </nobr>
            <br/>
            <nobr><i>A'[i, j, k] = A[i, j, k] ⊕ D[i, k]</i></nobr>
        </div>
        <h5>Шаг ρ</h5>
        <div class="description-paragraph">
            Для всех <i>k</i>, таких, что
            <nobr><i>0 ≤ k < w</i></nobr>
            ,
            <nobr><i>A'[0, 0, k] = A[0, 0, k]</i></nobr>
            <br/>Пусть в начале <i>(i, j) = (1, 0)</i>. Для всех <i>t</i> от 0 до 23:
            <div style="margin-left: 25px; margin-top: -1rem;">
                1. Для всех <i>k</i>, таких, что
                <nobr><i>0 ≤ k < w</i></nobr>
                ,
                <nobr><i>A'[i, j, k] = A[i, j, (k-(t+1)(t+2)/2) mod w]</i></nobr>
                <br/>
                <nobr><i>2. (i, j) = (j, (2i + 3j) mod 5)</i></nobr>
            </div>
        </div>
        <h5>Шаг π</h5>
        <div class="description-paragraph">
            Для всех <i>(i, j, k)</i>, таких, что
            <nobr><i>0 ≤ i < 5</i></nobr>
            ,
            <nobr><i>0 ≤ j < 5</i></nobr>
            ,
            <nobr><i>0 ≤ k < w</i>:</nobr>
            <br/>
            <nobr><i>A'[i, j, k] = A[(i + 3j) mod 5, i, k]</i></nobr>
        </div>
        <h5>Шаг χ</h5>
        <div class="description-paragraph">
            Для всех <i>(i, j, k)</i>, таких, что
            <nobr><i>0 ≤ i < 5</i></nobr>
            ,
            <nobr><i>0 ≤ j < 5</i>:</nobr>
            <br/>
            <nobr>A'[i, j, k] = A[i, j, k] ⊕ ((A[(i+1) mod 5, j, k] ⊕ 1) ∙ A[(i+2) mod 5, j, k])</nobr>
        </div>
        <h5>Шаг ι</h5>
        <div class="description-paragraph">
            Введем дополнительную функцию <i>rc(t)</i>, где вход – целое число <i>t</i>, а на выходе бит.
        </div>
        <h6>Алгоритм <i>rc(t)</i></h6>
        <div class="description-paragraph">
            1. Если t mod 255 = 0, то возвращается 1<br/>2.
            Пусть
            <nobr><i>R = [10000000]</i></nobr>
            <br/>3. Для <i>i</i> от 1 до <i>t mod 255</i>:
            <div style="margin-left: 25px; margin-top: -1rem;">
                1. <i>R = 0 || R</i><br/>2. <i>R[0] = R[0] ⊕ R[8]</i><br/>3. <i>R[4] = R[4] ⊕ R[8]</i><br/>4. <i>R[5] =
                R[5] ⊕ R[8]</i><br/>5. <i>R[6] = R[6] ⊕ R[8]</i><br/>6. <i>R = Trunc<sub>8</sub>
                [R]</i>
            </div>
            4. Возвращается <i>R[0]</i>.<br/>Здесь <i>||</i> – это конкатенация строк, а <i>Trunc<sub>8</sub></i> –
            подстрока от 0 до 7 элемента.
        </div>
        <h6>Алгоритм <i>ι(A, i<sub>r</sub>)</i></h6>
        <div class="description-paragraph">
            <i>i<sub>r</sub></i> – номер раунда.<br/>1. Для всех <i>(i, j, k)</i>, таких, что
            <nobr><i>0 ≤ i < 5</i></nobr>
            ,
            <nobr><i>0 ≤ j < 5</i></nobr>
            ,
            <nobr><i>0 ≤ k < w</i>:</nobr>
            <nobr><i>A'[i, j, k]
                = A[i, j, k]</i></nobr>
            <br/>2. Пусть <i>RC</i> – массив длины <i>w</i>, заполненный нулями.<br/>3. Для <i>i</i> от 1 до <i>l</i>:
            <nobr><i>RC[2<sup>i</sup> - 1] = rc(i+7i<sub>r</sub>)</i></nobr>
            <br/>4. Для всех <i>k</i>, таких, что
            <nobr><i>0 ≤ k < w</i></nobr>
            ,
            <nobr><i>A'[0, 0, k] = A'[0, 0, k] ⊕ RC[k]</i></nobr>
            <br/>5. Возвращается <i>A'</i>.
        </div>
        <h5>Алгоритм перестановок</h5>
        <div class="description-paragraph">
            1. Перевод строки <i>S</i> в массив <i>A</i><br/>2. Для <i>i<sub>r</sub></i> от
            <nobr><i>12 + 2l - n<sub>r</sub></i></nobr>
            до
            <nobr><i>12 + 2l - 1</i></nobr>
            <nobr><i>A' = ι(χ(π(ρ(θ(A)))),
                <i>i<sub>r</sub></i>)</i></nobr>
            <br/>3. Перевод массива <i>A'</i> в строку <i>S'</i> длины <i>b</i>.
        </div>
    </div>
    <div class="description-section">
        <span class="description-section-title">Выжимание</span>
        <hr/>
        <div class="description-paragraph">
            1. Пусть <i>Z</i> – пустая строка<br/>2.
            <nobr><i>Z = Z || Trunc<sub>r</sub>(S)</i></nobr>
            <br/>3. Если
            <nobr><i>d ≤ |Z|</i></nobr>
            , то возвращается <i>Trunc<sub>d</sub>(Z)</i>, иначе:<br/>
            4.
            <nobr><i>S = f(S)</i></nobr>
            и возвращаемся к шагу 2.
        </div>
        <div class="description-container">
            Строка&nbsp;<i>Z</i>&nbsp;длины&nbsp;<i>d</i>&nbsp;бит возвращается в качестве результата.
        </div>
    </div>
</div>

<script src="js/get-document-height.js"></script>
</body>
</html>


