﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сортировка слиянием</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/css/bootstrap-slider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/merge-sort.css"/>
</head>
<body>
    <div>
        <div class="bst-toolbar bg-light">
            <div class="bst-item">
                <button type="submit" id="btnGenerate" class="bst-item btn btn-default">Сгенерировать</button>
            </div>
            <div class="bst-item">
                <input type="text" class="form-control" id="NumbersInput" data-toggle="popover"
                       data-trigger="hover">
                <button type="submit" id="btnAdd" class="btn btn-default">Заполнить</button>
            </div>
            <div class="bst-item">
                <button type="submit" disabled="disabled" id="btnSort" class="btn btn-default">Отсортировать</button>
            </div>
            <form class="bst-item" id="animationSpeedForm" role="form">
                <input type="range" id="animationSpeed" data-slider-id="animationSpeedSlider"
                       data-slider-min="0" data-slider-max="1" data-slider-step="0.01"
                       data-slider-value="0.5"/>
                <label for="AnimationSpeed">Скорость</label>
            </form>
            <div class="bst-item">
                <button type="submit" class="btn btn-default" onclick="resetPage()">Сбросить</button>
            </div>
        </div>
        <div class="blockSort"></div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/7.0.0/bootstrap-slider.min.js" charset="utf-8"></script>
<script src="./js/merge-sort.js"></script>
<script>
    function resetPage() {
      location.reload();
    }
</script>
</body>
</html>