﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AVL-дерево</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="description">
  <div class="description-section">
    <span class="description-section-title">Определение</span>
    <hr />
    <div class="description-paragraph mb-8">
      <b>AVL-дерево</b> — сбалансированное двоичное дерево поиска, в котором поддерживается следующее свойство:
      для каждой его вершины высоты её левого и правого поддеревьев различаются не более, чем на 1.
    </div>
    <div class="description-paragraph mb-8">
      Доказано, что этого свойства достаточно для того, чтобы высота дерева логарифмически зависела от числа его
      узлов: высота <i>h</i> AVL-дерева с n ключами лежит в диапазоне от lg(n + 1) до 1.4405*lg(n + 2) - 0.3277.
      А так как основные операции над двоичными деревьями поиска (поиск, вставка и удаление узлов) линейно
      зависят от его высоты, то получаем <i>гарантированную</i> логарифмическую зависимость времени работы этих
      алгоритмов от числа ключей, хранимых в дереве.
    </div>
    <div class="description-paragraph mb-8">
      AVL-дерево — это прежде всего двоичное дерево поиска, ключи которого удовлетворяют стандартному свойству:
      ключ любого узла дерева не меньше любого ключа в левом поддереве данного узла и не больше любого ключа в
      правом поддереве этого узла. Это значит, что для поиска нужного ключа в АВЛ-дереве можно использовать
      стандартный алгоритм.
    </div>
    <div class="description-paragraph">
      AVL-деревья названы по первым буквам фамилий их изобретателей, Г. М. Адельсона-Вельского и Е. М. Ландиса,
      которые впервые предложили использовать AVL-деревья в 1962 году.
    </div>
  </div>
  <div class="description-section">
    <span class="description-section-title">Балансировка</span>
    <hr />
    <div class="description-paragraph-row">
      <div class="w-75">
        <div class="description-paragraph">
          Каждый узел AVL-дерева хранит разницу высот правого и левого поддеревьев (коэффициент сбалансированности):
          -1 (если высота левого поддерева на 1 больше высоты правого поддерева), +1 (если высота правого поддерева
          на 1 больше высоты левого поддерева), 0 (если высоты обоих поддеревьев равны).
        </div>
        <div class="description-paragraph">
          Если вставка или удаление элемента приводит к нарушению сбалансированности дерева, то выполняется его
          балансировка: в случае, если разница высот левого и правого поддеревьев узла Х равна 2, происходит
          изменение связей предок-потомок в поддереве данного узла так, что разница становится ≤ 1.
        </div>
      </div>
      <div class="w-25">
        <div class="description-image-container">
          <img class="description-image" src="./images/example.png" alt="avl-tree-example" />
          <span class="description-image-title">Простой пример AVL-дерева</span>
        </div>
      </div>
    </div>
  </div>
  <div class="description-section">
    <span class="description-section-title">Повороты в AVL-дереве</span>
    <hr />
    <div class="description-paragraph mb-8">
      Балансировка в AVL-дереве осуществляется с помощью операций вращения. Существует четыре типа поворотов:
      <ol>
        <li>Одиночный правый поворот</li>
        <li>Одиночный левый поворот</li>
        <li>Двойной лево-правый поворот</li>
        <li>Двойной право-левый поворот</li>
      </ol>
    </div>
    <div class="description-paragraph mb-8">
      Любая операция приводит к нужному результату, а полная высота дерева уменьшается не более, чем на 1, и не
      может увеличиться. Каждый поворот сохраняет свойства бинарного дерева поиска и выполняется за константное
      время: вычислительная сложность – О(1).
    </div>
    <div class="description-paragraph mb-32">
      <i>Примечание</i>: на изображениях ниже буквами X, Y, Z обозначены узлы дерева; A, B, C, D – произвольные
      поддеревья.
    </div>
    <div class="description-paragraph-row">
      <div class="w-50">
        <div class="description-image-container">
          <img class="description-image" src="./images/right-rotate.png" alt="avl-tree right-rotate" />
          <span class="description-image-title">Одиночный правый поворот</span>
        </div>
        <div class="description-image-container">
          <img class="description-image" src="./images/left-right-rotate.png" alt="avl-tree left-right-rotate" />
          <span class="description-image-title">Двойной лево-правый поворот</span>
        </div>
      </div>
      <div class="w-50">
        <div class="description-image-container">
          <div class="description-image-container">
            <img class="description-image" src="./images/left-rotate.png" alt="avl-tree left-rotate" />
            <span class="description-image-title">Одиночный левый поворот</span>
          </div>
          <div class="description-image-container">
            <img class="description-image" src="./images/right-left-rotate.png" alt="avl-tree right-left-rotate" />
            <span class="description-image-title">Двойной право-левый поворот</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/get-document-height.js"></script>
</body>
</html>


