<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualAlgorithms.Common\VisualAlgorithms.Common.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Mappers\VisualAlgorithms.Mappers.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Repository\VisualAlgorithms.Repository.csproj" />
  </ItemGroup>

</Project>
