<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualAlgorithms.Database\VisualAlgorithms.Database.csproj" />
    <ProjectReference Include="..\VisualAlgorithms.Models\VisualAlgorithms.Models.csproj" />
  </ItemGroup>

</Project>
