.title {
    margin-top: 20px;
    text-align: center;
}

.blockSort {
    display: flex;
    justify-content: center;
    height: 75px;
    margin-top: 200px;
}

.element {
    position: absolute;
    background-color: #b2cfff;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    transition: 1s all ease;
    border-radius: 50%;
    user-select: none;
}

.btnSort {
    display: block;
    margin: 10px auto;
    transition: 1s all ease;
}


.h2description {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}

.description {
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

.navbar {
    background-color: #002766;
    margin-top: auto;
}

p {
    font-size: 30px;
    color: white;
}

.bst-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.bst-toolbar {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
    border-bottom: 0.071rem solid rgba(18, 24, 33, 0.12);
}

.bst-item {
    display: flex;
    align-items: center;
    gap: 12px;
    border-right: 0.071rem solid rgba(18, 24, 33, 0.12);
    padding: 6px 12px;
    height: 100%;
}


.sidebar {
	padding-top: 15px;
    padding-left: 0;
}

.list-group, .btn {
	border-radius: 4px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.btn {
	background-color: #b2cfff;
}

.btn:hover,
.btn:focus {
    background-color: aliceblue;
}

#addRandomForm .popover {
    width: 300px;
}

text {
    text-anchor: middle;
}

#animationSpeed {
    display: none;
}

#animationSpeedForm  label {
    margin-right: 2px;
}

#animationSpeedForm .slider-selection {
    background: #b2cfff;
}

.slider.slider-horizontal {
    width: 150px;
    margin-right: 12px;
}