.title {
    margin-top: 20px;
    text-align: center;
}

.blockHashTable {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.label {
    font-size: 18px;
    font-weight: bold;
    color: #4DB1C2;
}

.btnHash {
    display: block;
    margin: 10px auto;
    transition: 1s all ease;
}

.h2description {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}

.description {
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.my_table {
    border: 4px solid lightgreen;
    background-color: rgba(68, 239, 0, 0.1);
    width: 100%;
}

.my_table td {
    border: 2px solid lightgrey;
    height: 35px;
    color: #330032;
}

.td_keyvalue {
    width: 45%;
}

.num_col {
    width: 10%;
}

.col_cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.col_cont h4 {
    margin-bottom: 25px;
    color: darkblue;
}

.col_block {
    text-align: center;
    display: flex;
    align-items: center;
    height: 92%;
    position: relative;
}

.arrow {
    position: absolute;
    height: 50px;
}

.square {
    display: inline-block;
    width: 15px;
    height: 15px;
}

#keys {
    margin: auto;
}

.w-25 {
    width: 25%;
}

.btnHash {
    margin-top: 50vh;
}