.title {
    margin-top: 20px;
    text-align: center;
}

.blockHashFunction {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.col-md-2 {
    width: 15%;
}

.col-md-10 {
    width: 85%;
}

.label {
    font-size: 18px;
    font-weight: bold;
}

.btnHash {
    display: block;
    margin: 10px auto;
    transition: 1s all ease;
}

.h2description {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

.description {
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.square {
    display: inline-block;
    width: 15px;
    height: 15px;
}
.col_cont {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.col_cont h4 {
    margin-bottom: 25px;
    color: darkblue;
}

.col_block {
    display: flex;
    align-items: center;
    width: 100%;
    height: 350px;
}

.head {
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
}

#keys {
    color: #A9BB46;
    margin: auto;
}

#hashsha3 {
    color: #4DB1C2;
    word-break: break-all;
    text-align: left;
}