<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithmix.Common\Algorithmix.Common.csproj" />
    <ProjectReference Include="..\Algorithmix.Entities\Algorithmix.Entities.csproj" />
    <ProjectReference Include="..\Algorithmix.Models\Algorithmix.Models.csproj" />
  </ItemGroup>

</Project>
