<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algorithmix.Database\Algorithmix.Database.csproj" />
    <ProjectReference Include="..\Algorithmix.Models\Algorithmix.Models.csproj" />
  </ItemGroup>

</Project>
