.title {
    margin-top: 20px;
    text-align: center;
}

.blockSort {
    display: flex;
    justify-content: center;
    height: 75px;
    margin-top: 75px;
}

.element {
    position: absolute;
    background-color: #0094FF;
    width: 50px;
    height: 50px;
    border: 2px solid black;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    transition: 1s all ease;
    border-radius: 50%;
    user-select: none;
}

.btnSort {
    display: block;
    margin: 10px auto;
    transition: 1s all ease;
}


.h2description {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}

.description {
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.circle {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}