﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сортировка выбором</title>
    <link rel="stylesheet" href="./css/selection-sort.css"/>
</head>
<body>
<div>
    <div class="blockSort"></div>
    <button id="btnSort" class="btnSort button button-primary">Отсортировать</button>

    <div class="h2description">
        Краткое описание сортировки
    </div>
    <div class="description">
        Берём первый элемент неотсортированного массива. Затем перебираем все элементы (
        <div class="circle" style="background-color:  #FFD800;"></div>
        - желтый)
        находим минимальный элемент последовательности и запоминаем его номер (
        <div class="circle" style="background-color: #FF0000;"></div>
        - красный).
        Если номер первого элемента (
        <div class="circle" style="background-color: #FF0000;"></div>
        - красный) неотсортированного массива и номер найденного элемента не совпадают, тогда два этих элемента
        обмениваются значениями,
        увеличиваем i на 1 и продолжаем сортировку оставшейся части массива, а именно с элемента с номером 2 по N, так
        как элемент A[1] уже занимает свою позицию;
    </div>
</div>
<script src="./js/selection-sort.js"></script>
</body>
</html>
