* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

hr {
    padding: 0;
    height: 0;
    border: none;
    border-top: 2px dashed #ddd;
    width: 100%;
}

ul, ol {
    margin: 0;
}

.w-100 {
    width: 100%;
}

.w-75 {
    width: 75%;
}

.w-50 {
    width: 50%;
}

.w-25 {
    width: 25%;
}

.mb-8 {
    margin-bottom: 8px;
}

.mb-16 {
    margin-bottom: 16px;
}

.mb-32 {
    margin-bottom: 32px;
}

.description {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.description-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 48px;
}

.description-section:last-child {
    margin-bottom: 0;
}

.description-section-title {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0;
}

.description-paragraph {
    line-height: 1.75;
    width: 100%;
}

.description-paragraph-row {
    display: flex;
    width: 100%;
    gap: 24px;
}

.description-paragraph-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 32px;
    margin-bottom: 8px;
}

.description-table {
    margin-bottom: 25px;
}

.description-image {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    width: 100%;
    margin-bottom: 5px;
}

.description-image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
}

.description-image-container:last-child {
    margin-bottom: 0;
}

.description-image-title {
    font-weight: 500;
}