<html>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <head>
	  <link rel="stylesheet" type="text/css" href="styles.css">  
	  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  </head> 
  <body>
	 <div class='container'>
		<div class="infoType-block" >
			<input class="infoInput" type="text" placeholder="max or min"> 	
			<div class="submit-button"> Продолжить </div>
		</div> 

		<div class="infoContent-block">
			<input class="contentInput" type="number">
			<div class="add-button"> Вставить </div> 
			<div class="remove-button">Удалить корень</div> 
			<div class="restart-button"> Сбросить </div> 
		</div> 
		<div class="myCanvas"> 
			<canvas width= '' height=''> </canvas> 
		</div> 
		
	</div>
	
	<script type='text/javascript' src='program.js'>  </script>
  </body>
</html>