@import url('http://fonts.googleapis.com/css?family=Lato'); 

body {
	 height: 100%;
 	 overflow: auto;
}

.container{
	position: relative; 
	margin:0 auto; 
	height: 100%;  
	width: 100%;
}

.myCanvas {
	position: relative; 
	display: block;
	margin: 0 auto;
	margin-bottom: 5px;
	min-width: 1335px; 
	height: 400px;
	background-color: #ffffff;
}

.popup {
    border:solid 2px #f00;
    z-index: 5;
    padding:30px;
    width:200px;
    height:50px;
    line-height:20px;
    text-align:center;
    display: none;
    position:absolute;
    left:-160px;
    bottom: 50px;
    margin:-40px 0 0 -120px;
    background-color:#e0e0e0;
    opacity: 0.4;
    -moz-box-shadow: 0 0 20px black;
    -webkit-box-shadow: 0 0 20px black;
    -o-box-shadow: 0 0 20px black;
    box-shadow: 0 0 20px black;
}

.popup span{
	font-weight: bold;	
}


.infoType-block{
	position:relative; 
	z-index: 1;
	display: block; 
	margin: 0 auto; 
	background-color: white; 
	bottom: 0px;
	height: 20%; 
	width: 100%;
}

.infoType-block p{
	position: absolute; 
	font-family: 'Lato', sans-serif; 
	font-size: 2em;
	top: -20px;
	left: 0;
	right:0;
	margin-left:auto;
	margin-right:auto;
}

.infoType-block input {
	position: absolute; 
	text-align: center; 
	display: inline-block;
	top: 10%; 
	left: 5%;
	height: 20%; 
}

.infoContent-block{
	position: relative; 
	display: none; 
	text-align: center; 
	background-color: white; 
	bottom: 0px;
	margin: 0 auto; 
	height: 20%; 
	width: 100%;
}

.infoContent-block p{
	position: absolute; 
	text-align: center;
	font-family: 'Lato', sans-serif; 
	font-size: 2em;
	top: -20px;
	left: 0;
	right:0;
	margin-left:auto;
	margin-right:auto;
}

.infoContent-block input {
	position: absolute;
	text-align: center; 
	display: inline-block;
	top: 10%; 
	left: 5%;
	height: 20%; 
}

.restart-button{
	clear: both; 
	position: absolute;
	text-align: center; 
	position: relative; 
	top: 5%;
	left: -11%; 
	height: 15%;
	width: 10%;  
	display: inline-block; 
	padding: 10px 15px 11px !important; 
	font-size: 15px !important; 
	background-color: #c3e7ff; 
	font-weight: normal; 
	text-shadow: 1px 1px #c3e7ff; 
	font-family: 'Arial', sans-serif;
	color: #000000; 
	border-radius: 5px; 
}

.restart-button:hover{
	background-color: #e9fbff;  
}

.submit-button{
	position: absolute; 
	text-align: center; 
	top: 5%;
	left: 18%; 
	height: 15%;
	width: 10%; 
	display: inline-block; 
	padding: 10px 15px 11px !important; 
	font-size: 15px !important; 
	background-color: #c3e7ff; 
	font-weight: normal; 
	text-shadow: 1px 1px #c3e7ff; 
	font-family: 'Arial', sans-serif;
	color: #000000; 
	border-radius: 5px; 
	
}

.submit-button:hover{
	background-color: #e9fbff; 
}

.add-button{
	position: absolute;
	text-align: center; 
	position: relative; 
	top: 5%;
	left: -13%;
	height: 15%;
	width: 10%;  
	display: inline-block; 
	padding: 10px 15px 11px !important; 
	font-size: 15px !important; 
	background-color: #c3e7ff; 
	font-weight: normal; 
	text-shadow: 1px 1px #c3e7ff; 
	font-family: 'Arial', sans-serif;
	color: #000000; 
	border-radius: 5px; 
}

.add-button:hover{
	background-color: #e9fbff; 
}

.remove-button{
	position: absolute;
	text-align: center; 
	position: relative; 
	top: 5%; 
	left:-12%;
	height: 15%;
	width: 10%;  
	display: inline-block; 
	padding: 10px 15px 11px !important; 
	font-size: 15px !important; 
	background-color: #c3e7ff; 
	font-weight: normal; 
	text-shadow: 1px 1px #c3e7ff; 
	font-family: 'Arial', sans-serif;
	color: #000000; 
	border-radius: 5px; 
}

.remove-button:hover{
	background-color: #e9fbff; 
}

header{
	margin: 0 auto; 
	text-align: center;
	width: 25%; 
	font-family: 'Lato', sans-serif; 
}
