.title {
    margin-top: 20px;
    text-align: center;
}

.blockHashFunction {
    margin-bottom: 25px;
}

.label {
    font-size: 18px;
    font-weight: bold;
}

.btnHash {
    display: block;
    margin: 10px auto;
    transition: 1s all ease;
}

.h2description {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
}

.description {
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    margin-top: 30px;
}

.square {
    display: inline-block;
    width: 15px;
    height: 15px;
}

.col_cont {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.col_cont h4 {
    margin-bottom: 25px;
    color: darkblue;
}

.col_block {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.col_block1 {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 120px;
    margin-top: 20px;
}

.head {
    color: darkblue;
    font-weight: bold;
    font-size: 20px;
}

#keys {
    color: #ef5285;
    display: flex;
    align-items: center;
}

#pre_values {
    color: #60c5ba;
    height: 70px;
    margin-top: 20px;
}

#hashdiv, #hashmult {
    color: #f9c00c;
    height: 90px;
    margin-top: 20px;
}

.col-md-6 {
    width: 50%;
}


